VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.gamereview.com
VUE_APP_DOMAIN_STAG=stag.gamereview.com
VUE_APP_DOMAIN_PROD=gamereview.com
VUE_APP_NAME=gamereview
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
